Dr. Mohammad Mahfuzul Islam
Professor

Contact:
Dept. of CSE, BUET, Dhaka-1000

Telephone:
Office: +880 2 9665650-80 Ext. 6118, 6431
Cell: +880 191 307 1907
Residence: +880 2 9665650-80 Ext. 7987

Email: mahfuz@cse.buet.ac.bd, mahfuzul.islam@ieee.org

Research Interest:
Network Security, Steganography, Computer Forensics, Wireless Sensor Networks, Social Networks, Biometric Security, Information Security

Academic Background:
PhD (Monash, Australia), M. Sc. Engg (CSE, BUET), B. Sc. Engg (CSE, BUET)