Dr. Mohammed Eunus Ali 
Professor

Contact:
Dept. of CSE, BUET, Dhaka-1000

Telephone:
Office: +880 2 9665612
Cell:
Residence: 

Email: eunus@cse.buet.ac.bd , alieunus@hotmail.com

Research Area:
Database, Data mining and Information Systems
Mobile and Ubiquitous Computing

Academic Background:
Ph.D. in Engineering, 2010
Department of Computer Science and Software Engineering
University of Melbourne, Australia 

M.Sc. in Computer Science and Engineering, 2002
Bangladesh University of Engineering and Technology 

B.Sc. in Computer Science and Engineering, 1999
Bangladesh University of Engineering and Technology